<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Foster - frontend engineer and product creator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Codystar:wght@300;400&family=Gelasio:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Codystar:wght@300;400&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Gelasio:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <script src="assets/js/index.js" type="module"></script>
    <style>
        .display {
            font-family: "Codystar", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #0030ff;
            font-size: 64px;
        }

        .dm-mono-regular {
            font-family: "DM Mono", monospace;
            font-weight: 400;
            font-style: normal;
            color: #0030ff;
            font-feature-settings: 'ss01' on, 'ss03' on, 'ss04' on, 'ss05' on;
        }

        .vertical-center {
            display: flex;
            align-items: center;
        }

        nav>ul {
            display: flex;
            justify-content: center;
            gap: 24px;
            padding-top: 0.75rem;
        }

        nav>ul>li>a {
            text-decoration: none;
            font-size: 16px
        }

        nav>ul>li:first-child {
            list-style-type: none;
        }

        nav>ul>li::marker {
            color: #0030ff;
        }

        body {
            background: #E5E7F1;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex-grow: 1;
            display: flex;
        }


        main>section {
            display: flex;
            flex: 1;
            gap: 7%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin: 0
        }

        pre {
            font-size: 5px;
            color: #0030ff;
            white-space: pre-wrap;
            line-height: 2.5px;
            margin-top: -48px;
        }

        span pre {
            display: flex;

        }

        p {
            font-size: 24px;
            margin: 0
        }


        @keyframes cursor-blink {
            0% {
                opacity: 0;
            }
        }

        /* span pre::after {
            content: "";
            width: 3px;
            height: 8px;
            background: #0030ff;
            display: inline-block;
            animation: cursor-blink 1s steps(2) infinite;
        } */

        .text-align {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <nav class="">
                <ul class="flex space-x-8 justify-center">
                    <li><a href="#projects" class="dm-mono-regular">projects</a></li>
                    <li><a href="#blog" class="dm-mono-regular">blog</a></li>
                    <li><a href="#about" class="dm-mono-regular">about me</a></li>
                </ul>
            </nav>
        </nav>
    </header>
    <main>
        <section>
            <span>
                <pre id="ascii-face"></pre>
            </span>
            <div class="vertical-center">
                <div class="text-align">
                    <h1 class="display">MICHAEL FOSTER</h1>
                    <p class="dm-mono-regular">frontend engineer and product creator</p>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>



</html>